{
  "name": "rn-eth-date-picker",
  "version": "1.0.4",
  "main": "index.js",
  "description": "React native Ethiopian date picker",
  "keywords": [
    "react-native",
    "ethiopian calendar",
    "ethiopian date picker",
    "rn-eth-date-picker"
  ],
  "author": "Kedir Zeinu <kmzeinu@gmail.com>",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "ethiopic-calendar": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "license": "MIT"
}
